.news{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    grid-row-gap: 2rem;
    margin-bottom: 4rem;
    height: 130vh;
    .newsSection{
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-bottom: 1px solid white;
        img{
            width: 100%;
            height: 82%;
            border-radius: 8px;
            object-fit: cover;
            text-align: center;
        }
        .content{
            text-align: end;
            margin-top: 0.5rem;
            h5{
                font-size: 1rem;
                font-weight: lighter;
            }
            p{
                font-size: 0.75rem;
            }
        }
    }
}
.featuredNews{
    margin: 0rem 3rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .readmorebutton{
        background-color: rgba(73, 79, 82, 0.438);
        color: white;
        border: none;
        border-radius: 5px;
        padding: 0.45rem;
        font-weight: lighter;
        font-family: inherit;
        font-size: 0.8rem;
    }

}

@media (min-width: 475px){
    .news{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 45vh;
        grid-column-gap: 3rem;
        grid-row-gap: 0rem;
        margin-bottom: 1.1rem;
        height: 100%;
        .newsSection{
            img{
                height: 76%;
            }
        }
    }
}


@media (min-width: 600px){
    .news{
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1.5rem;
        .newsSection{
            img{
                height: 68%;
            }
        }
    }
}


@media (min-width: 900px){
    .news{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 45vh 45vh;
        grid-row-gap: 2rem;
        .newsSection{
            img{
                height: 73%;
            }
        }
        
    }
    .featuredNews{
        .readmorebutton{
            margin-bottom: 1rem;
        }
    }
}

@media (min-width: 1020px){
    .news{
        grid-column-gap: 2.7rem;
        .newsSection{
            img{
                height: 65%;
            }
        }
    }
    .featuredNews{
        margin: 0rem 4rem 1rem;
    }
}

@media (min-width: 1200px){
    .news{
        grid-column-gap: 3rem;
        .newsSection{
            height: 90%;
            img{
                height: 80%;
            }
        }
    }
    .featuredNews{
        margin: 0rem 7rem 1rem 5rem ;
    }
}